apiVersion: batch/v1
kind: CronJob
metadata:
  name: escalations-cron
spec:
  schedule: {{ .Values.schedule | quote }}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: escalations-cron
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
              env:
                - name: COMMIT_HASH
                  value: "{{ .Values.env.COMMIT_HASH }}"
          restartPolicy: OnFailure
